@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

:root{
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;
    
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
    .up{
        content: "\f062";
        position: fixed;
        z-index: 40000;
        margin: auto;
        right: -55px;
        bottom: 10px;
        background: #333;
        color: #fff;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: .2s;
    }
    .show{
        right: 10px;
    }
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100px;
    border-right:1px solid rgba(0, 0, 0, 0.05);
    background-color: var(--white2);
    display: flex;
    justify-content: center;
    align-items:center;
    transition: width 0.5s, left 0.5s;
   
  
    ul{
        position: relative;
        margin-top: auto;
        width: 100%;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        li{
            position: relative;
            width: 100%;
            list-style: none;
            a{
                position: relative;
                display: block;
                width: 100%;
                margin: 10px 0;
                white-space: normal;
                display: flex;
                text-transform: uppercase;
                text-decoration: none;
                color: var(--black);
                font-weight: 500;
                letter-spacing: 2px;
                opacity: .5;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
.navigation.active{
    width:0px;
    overflow: hidden;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left:300px;
    background-color: var(--white);
    min-height: 100vh;
    transition: width 0.5s , left 0.5s;
    .topbar{
        position: fixed;
        top: 0;
        width: calc(100% - 300px);
        left: 300px;
        background: var(--white2);
        border-bottom:2px solid rgba(0,0,0,0.05);
        height: 60px;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
        transition: width 0.5s , left 0.5s;
       
        .logo{
            color: var(--black);
            font-weight: 700;
            text-decoration: none;
            font-size: 1.4em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .toggle{
            position: relative;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: var(--black);
        }
    }
    section{
        position: relative;
        min-height: 100vh;
    }
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .imgbox{
                background-image: url('img1.jpg');
                background-size: cover;
                position: relative;
                width: 300px;
                height: 300px;
                overflow: hidden;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            h3{
                position: relative;
                font-size: 1.4em;
                color: var(--black);
                letter-spacing: 2px;
                text-transform: uppercase;

            }
            p{
                color: #777;
                @media(max-width:520px){
                    text-align: center;
                }
            }
            .btn{
                position: relative;
                display: inline-block;
                padding: 10px 30px;
                background-color: var(--black2);
                color: #fff;
                font-weight: 400;
                letter-spacing: 1px;
                margin-top: 10px;
                text-decoration: none;
                transition: .9s ease-in-out;
            }
            .socialMedia{
                position: absolute;
                bottom: 20px;
                display: flex;
                
                li{
                    list-style: none;
                    //&:hover{background-color: rgb(231, 231, 231);}
                    a{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        background-color: rgba(0,0,0,0.05);
                        margin: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color: var(--black);
                        font-size: 1.2em;
                        &:hover{
                             background: var(--black2);
                            color: #fff;}
                    }
                }
            }
        }
    }
   .adjust{
       position: relative;
       min-height: 100vh;
       width: 100%;
       padding: 0 40px;
       padding-top: 80px;
       background: var(--white);
       color: var(--black);
       display: inline-block;
       .title{
           width: 100%;
           text-align: center;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;

           h2{
               position: relative;
               text-transform: uppercase;
               letter-spacing: 2px;
               font-size: 1.2em;
               margin-bottom: 30px;
               &::before{
                   content: '';
                   position: absolute;
                   transform: translateX(-50%);
                   bottom: -10px;
                   width: 50px;
                   height: 1px;
                   background: var(--black);
                   margin-left: 50px;
               }
           }
       }
       .content{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        @media(max-width:992px){
            display: grid;
            grid-template-columns: 1fr;
        }
        .textbox{
            width: 49%;
            min-width: 49%;
            margin-left: 20px;
            p{
                color: #777;
                margin-bottom: 30px;
                line-height: 1.6;
                margin-top: 80px;
                @media(max-width:520px){
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
            }
            @media(max-width:992px){
                text-align: center;
                margin: auto;
            }
           
        }
        .imgbox{
            //background-image: url('img2.jpg');
            //background-size: cover;
            margin-left: 40px;
            @media(max-width:520px){
                margin-left: 0;
            }
            img{
                max-width: 100%;
            }
        }
    }
   }
    .services{
        .title h2::before {
            margin-left: 85px !important;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin: 40px 0;
            @media(max-width:762px){
                grid-template-columns: 1fr 1fr;
            }
            @media(max-width:520px){
                grid-template-columns: 1fr;
            }
            .servicebox{
                border: 1px solid rgba(0,0,0,0.05);
                padding: 50px 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: var(--white2);
                img{
                    max-width: 50px;
                }
                h2{
                    font-size: 1.1em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    font-weight: 600;
                    color: var(--black);
                    text-align: center;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }
                p{
                    text-align: center;
                    color: #777;
                    line-height: 1.6;
                }
            }
        }
    }
    .projects{
        .title h2::before {
            margin-left: 85px !important;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin: 40px 0;
            @media(max-width:992px){
                grid-template-columns: 1fr 1fr;
            }
            @media(max-width:520px){
                grid-template-columns: 1fr;
            }
            .workbox{
                position: relative;
                width: 100%;
                height: 300px;
                overflow: hidden;
                &:hover .imgbox{
                    transform: translateY(-100%);
                }
                .imgbox{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform: translateY(0);
                    transition: 0.5s ease-in-out;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                  
                }
                .textbox{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--black);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(100%);
                    transition: 0.5s ease-in-out;
                    
                    h3{
                        color: #fff;
                        font-size: 1em;
                    }
                }
                &:hover .textbox{
                    transform: translateY(0);
                }

            }
        }
    }
    .testimonials{
        .title h2::before {
            margin-left: 75px !important;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin: 40px 0;
            @media(max-width:762px){
                grid-template-columns: 1fr 1fr;
            }
            @media(max-width:520px){
                grid-template-columns: 1fr;
            }
            .testimonialsbox{
                background-color: var(--white2);
                border: 1px solid rgba(0,0,0,0.05);
                box-shadow: 0 5px 15px rgba(0,0,0,0.05);
                padding: 20px;
                .imgbox{
                    position: relative;
                    width: 80px;
                    height: 80px;
                    margin-bottom: 10px;
                    img{
                        position: absolute;
                        top: 0;
                        left: -40px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @media(max-width:520px){
                            left: 0;
                        }
                    }
                }
                p{
                    font-style: italic;
                    font-weight: bold;
                    font-size: 18px;
                }
                h4{
                    text-align: right;
                    margin-top: 20px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-size: 1em;
                    color: var(--black);
                    line-height: 1.2em;
                    font-weight: 600;
                    border-right: 4px solid var(--black);
                    padding-right: 10px;
                    span{
                        text-transform: initial;
                        color: #aaa;
                        letter-spacing: 1px;
                        font-weight: 300;
                        font-size: 0.7em;
                    }
                }
            }
        }
    }
    .contact{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        .contactform{
            position: relative;
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
            .row{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                margin-top: 20px;
                input{
                    width: 100%;
                    padding: 10px;
                    border: none;
                    outline: none;
                    color: var(--black);
                    background-color: var(--white2);
                    font-size: 16px;
                    border: 2px solid rgba(0,0,0,0.09);
                }
                
            }
            .row2{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                textarea{
                    width: 100%;
                    padding: 10px;
                    border: none;
                    outline: none;
                    color: var(--black);
                    background-color: var(--white2);
                    font-size: 16px;
                    border: 2px solid rgba(0,0,0,0.09);
                    resize: none;
                    height: 200px;
                }
                input[type="submit"]{
                    background: var(--black2);
                    color: #fff;
                    padding: 10px 30px;
                    display: inline-block;
                    font-weight: 500;
                    letter-spacing: 2px;
                    cursor: pointer;
                    font-size: 16px;
                    text-transform: uppercase;
                    max-width: 150px;
                    border: none;
                }
            }

        }
    }
    .copyright{
        position: relative;
        bottom:0;
        padding:10px 40px;
        text-align:center;
        color: var(--black);
    }
}
.main.active{
    width: 100%;
    left: 0;
}
.topbar.active{
    width: 100%;
    left: 0;
}
/* Make it responsive*/

@media(max-width:992px){
    .navigation{
        left: -100%;
        
    }
   
    .main{
        width: 100%;
        left: 0;
        .topbar{
            width: 100%;
            left: 0;
        }
     
    }
    
    .topbar.active{
        width: 100%;
    left: 0;
    padding: 0 20px;
        z-index: 900000;
    }
   
}
@media(max-width:992px){
    .navigation.active{
        left: 0;
        width: 100%;
        z-index: 600000;
        overflow:visible;
    }
   
}

@media(max-width:992px){
   
 .res.active{
    position: relative;
    left: -100%;
    transition: left 0.5s;
 }
 
}
@media(max-width:992px){
    .main.projects.content{
        grid-template-columns: 1fr 1fr;
    }
}